<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/start_time" android:onClick="pickStartTime"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/startTime"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/last_time" android:onClick="pickLastTime"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/endTime"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/start" android:onClick="updatePref"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/clear_sp" android:onClick="clearSP"/>
</LinearLayout>